<!doctype html>
<html lang="es">
<head>
  
  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8156648-1']);
      _gaq.push(['_setDomainName', 'interlingua.com.mx']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  </script>


  
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>Interlingua - Inglés para la vida</title>
	<link href="style3.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>

    
	</head>


<body>

	<div id="pagewrap">

		<header>
			<div id="logo" onclick="location.href='http://www.interlingua.com.mx/'"></div>
            <div id="linea1">Línea de atención al cliente <strong>01 800 1 INGLÉS  (464537)</strong></div>
            <div id="linea2">Centro de información Cd. de México<strong> 500 500 50</strong></div>
		</header>
		
        <div id="contenido1" style="padding-left:10px; padding-right:10px">
           
            <br>
                 <h4>1. POLÍTICAS DE PRIVACIDAD</h4>
                 <h4>1.1 Mecanismos y procedimiento para que, en su caso, el titular pueda revocar su consentimiento al tratamiento de sus datos personales</h4>                 
                 
                 <p>En todo momento usted podrá revocar el consentimiento que nos ha otorgado para el tratamiento de sus datos personales, a fin de que dejemos de hacer uso de los mismos.Para ello, es necesario que presente su petición en <a href="mailto:privacidad@interlingua.com.mx">privacidad@interlingua.com.mx</a>.
Su petición deberá ir acompañada de la siguiente información:<br></p>
<br>
<ul>
	<li>Nombre completo</li>
    <li>Teléfono fijo y/o celular</li>
    <li>Correo electrónico</li>
</ul>

<p><br>Es importante informarle que usted tiene derecho al Acceso, Rectificación, Cancelación y Objeción  de sus datos personales, a oponerse al tratamiento de los mismos o a revocar el consentimiento que para dicho fin nos haya otorgado en los términos que marca la Ley en su Art. 29.
</p>
<p>Tendremos un plazo máximo de 30 días para atender su petición y a través de un correo electrónico se le notificará que  Interlingua ha revocado el tratamiento de sus datos personales.</p>



				<h4>1.2 Datos personales recabados.</h4>
                
				<h4>1.2.1 ¿Qué datos personales recabamos?</h4>
                <p>Para las finalidades señaladas en el presente aviso de privacidad, podemos recabar sus datos personales de distintas formas: cuando usted nos los proporciona directamente; cuando visita nuestro sitio de Internet o utiliza nuestros servicios en línea, y cuando obtenemos información a través de otras fuentes que están permitidas por la ley.
Datos personales que recabamos de forma directa
Recabamos sus datos personales de forma directa cuando usted mismo nos los proporciona por diversos medios, como cuando participa en nuestras promociones o nos da información con objeto de que le prestemos un servicio. Los datos que obtenemos por este medio pueden ser, entre otros:<br><br>
</p><ul>
<li>Nombre completo</li>
<li>Compañia</li>
<li>Puesto</li>
<li>Teléfono</li>
<li>Correo Electrónico</li>
</ul>
<br>
<p></p>

                <h4>1.2.2 Uso de <i>cookies</i></h4>
                
                <p>Las cookies son archivos de texto que son descargados automáticamente y almacenados en el disco duro del equipo de cómputo del usuario al navegar en una página de Internet específica, que permiten recordar al servidor de Internet algunos datos sobre este usuario, entre ellos, sus preferencias para la visualización de las páginas en ese servidor.</p>
                
                <p>Le informamos que utilizamos cookies para registrar temporalmente la siguiente información:
                <br></p><ul>
                <li>Curso de su interés</li>
                <li>Sucursal y horario de su preferencia</li>
                </ul><p></p>
                
                <p>Estas cookies y otras tecnologías pueden ser deshabilitadas. Para conocer cómo hacerlo, consulte los siguientes ví́nculos: <a href="http://support.mozilla.com/es/kb/Habilitar%20y%20deshabilitar%20cookies" target="_blank">Firefox</a>, <a href="http://support.microsoft.com/kb/283185/es" target="_blank">Internet Explorer</a> y <a href="http://www.google.com.mx/support/chrome/bin/answer.py?hl=es&amp;answer=95647&amp;ctx=cb&amp;src=cb&amp;cbid=-1hfe8yymc10mq&amp;cbrank=5" target="_blank">Chrome</a></p>
                
                
                <h4>1.3 Las finalidades del tratamiento de los datos personales</h4>
                
                
                <h4>1.3.1 ¿Para qué fines utilizamos sus datos personales?</h4>
                <p>Sus datos personales serán utilizados para proveer los servicios y productos requeridos, así como actividades afines.</p>
                
                
                <h4>1.4 La identidad y domicilio del responsable</h4>
                
                <p><strong>INTERLINGUA®</strong> Responsable del manejo de la información se  localiza en  Bosques de Duraznos No. 127 Piso 14, Col. Bosques de las Lomas, Distrito Federal.</p>
<p>
Cómo contactarnos: Vía email <a href="mailto:privacidad@interlingua.com.mx">privacidad@interlingua.com.mx</a> o si requiere comunicación directa con alguno de nuestros planteles puede consultar las direcciones de email y teléfonos correspondientes haciendo <a href="planteles.aspx">click aquí</a> 


</p>
                <h4>1.5 Opciones y medios para limitar el uso o divulgación de sos datos personales</h4>
                
                <p>Usted puede limitar Usted puede dejar de recibir mensajes promocionales realizando la solicitud correspondiente a <a href="mailto:privacidad@interlingua.com.mx">privacidad@interlingua.com.mx</a></p>
                <h4>1.6  Los medios para ejercer los derechos de acceso, rectificación, cancelación u oposición</h4>
                
                <p>Usted tiene el derecho de acceder a sus datos personales que poseemos y a los detalles del tratamiento de los mismos, así como a rectificarlos en caso de ser inexactos o instruirnos cancelarlos cuando considere que resulten ser excesivos o innecesarios para las finalidades que justificaron su obtención u oponerse al tratamiento de los mismos para fines específicos.
Los mecanismos que se han implementado para el ejercicio de dichos derechos son a través de la presentación de la solicitud respectiva a la dirección electrónica <a href="mailto:privacidad@interlingua.com.mx">privacidad@interlingua.com.mx</a>, en caso de contar con mecanismos para acreditar su identidad, como la firma electrónica o cualquier otro medio para hacerlo.
Para mayor información, favor de comunicarse a <a href="mailto:privacidad@interlingua.com.mx">privacidad@interlingua.com.mx</a> o visitar nuestra página de Internet <a href="politicas.aspx">www.interlingua.com.mx/politicas.aspx</a>.</p>
                <br>
                <h4>1.7  Transferencias de datos personales</h4>
                
                <!-- IMPORTANTE!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                
                
                <h4>1.7.1 Sus datos pueden ser comunicados a terceros</h4>
                
                <p>Hacemos de su conocimiento que sus datos podrán ser transferidos a entidades del mismo grupo de interés de la empresa, nacionales o extranjeras, con el objetivo general de cumplir con las finalidades para las cuales ha proporcionado sus datos. Propósitos específicos: <strong>CFD, CFDI, información fiscal, correo electrónico masivo, promociones a clientes.</strong><br><br> 
En éste sentido su información podrá ser compartida con las empresas que a continuación se mencionan: Centro Cultural de Ingles Tecamac, S.C., Centro Cultural Interactivo de Computación y Lenguas Extranjeras, S.C., Centro de Capacitación Sofer, S.C., Centro Regional de Idiomas Inmetlax, S.C., Cerlek S.C., Comercializadora Promojol, S.A. de C.V., Consorcio Educativos México S.C., EISL Mexico S.C., Enseñanza Inter, C.V., ESL Excelencia S.C., ESL Gran Sur S.C., ESL Metepec S.C., ETS Veracruz S.C., Fast and Fun, S.A. de C.V., Idiomas Cuernavaca S.C., Idiomas de la Sierra de Guadalupe, S.C., Idiomas Morelia, S.C., Impulsora Hidalguense de Educación, S.C., Instituto de Estudios Universitarios del Estado de Veracruz, S.C., Intereducación S.C.¸ Intermid, S. C. P., Interoperaciones Boston S.C., Jupadi, S. C., Ma. Araceli Cantú Reséndiz, Metropolitana de Enseñanza S.A. de C.V., Migo Idiomas S.C., Plantel Educativo y Cultural del Grijalva, S. C., PPESL, S. C., Promotora de Lenguas de Mexico S.C., XYZ Educación S.C., Centro de Capacitación SOFER S.C.,   SERGO Asesores S.C., ESL Gran Sur  </p>
                
                
                <h4>1.8 Cambios al aviso de privacidad</h4>
                <p>Nos reservamos el derecho de efectuar en cualquier momento modificaciones o actualizaciones al presente aviso de privacidad, para la atención de novedades legislativas o jurisprudenciales, políticas internas, nuevos requerimientos para la prestación u ofrecimiento de nuestros servicios o productos y prácticas del mercado.
Estas modificaciones estarán disponibles al público a través de nuestra página de Internet <a href="politicas.aspx">www.interlingua.com.mx/politicas.aspx</a>  o se las haremos llegar al último correo electrónico que nos haya proporcionado.
La fecha de la última actualización al presente aviso de privacidad: 14/10/2011</p>

                <h4>1.9 La declaración de datos personales sensibles</h4>
                
                <p>Le informamos que para cumplir con las finalidades previstas en este aviso, serán recabados y tratados datos personales sensibles, como aquéllos que refieren a nombre, apellidos, telefono dirección de email y teléfono.
Nos comprometemos a que los mismos serán tratados bajo medidas de seguridad, siempre garantizando su confidencialidad.</p>

				<br>
				
<br>
<br>

			</div>
			
       		</div>
            
           
           <!-- <div id="social">
            	<div id="interlingua"><a href="http://www.interlingua.com.mx" target="_blank"><img src="images/interlingua.png" width="33" height="33"></a></div>
				<div id="facebook"><a href="http://www.facebook.com" target="_blank"><img src="images/facebook.png" width="33" height="33"></a></div>
				<div id="twitter"><a href="http://www.twitter.com" target="_blank"><img src="images/twitter.png" width="33" height="33"></a></div>
            </div>-->
        
       </div>
       
	

</body>
<!--<footer>

            <div id="pie">
                <div id="copyright">Todos los derechos reservados © Interlingua 2013</div>
              

            </div>
	</footer>-->
</html>