<!DOCTYPE>
<html lang="es">
<head>

  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8156648-1']);
      _gaq.push(['_setDomainName', 'interlingua.com.mx']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  </script>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>Interlingua - Inglés para la vida</title>
	<link href="style2.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="lightbox-form.css">

    <!-- Add jQuery library -->
  <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>

  
  <!-- Add fancyBox main JS and CSS files -->
  <script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.4"></script>
  <link rel="stylesheet" type="text/css" href="js/jquery.fancybox.css?v=2.1.4" media="screen" />

  

  

  
  <script type="text/javascript">
    $(document).ready(function() {
      /*
       *  Simple image gallery. Uses default settings
       */

      $('.fancybox').fancybox();

      /*
       *  Different effects
       */

      // Change title type, overlay closing speed
      $(".fancybox-effects-a").fancybox({
        helpers: {
          title : {
            type : 'outside'
          },
          overlay : {
            speedOut : 0
          }
        }
      });

      // Disable opening and closing animations, change title type
      $(".fancybox-effects-b").fancybox({
        openEffect  : 'none',
        closeEffect : 'none',

        helpers : {
          title : {
            type : 'over'
          }
        }
      });

      // Set custom style, close if clicked, change title type and overlay color
      $(".fancybox-effects-c").fancybox({
        wrapCSS    : 'fancybox-custom',
        closeClick : true,

        openEffect : 'none',

        helpers : {
          title : {
            type : 'inside'
          },
          overlay : {
            css : {
              'background' : 'rgba(238,238,238,0.85)'
            }
          }
        }
      });

    


      
    

    

    });
  </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8156648-1']);
  _gaq.push(['_setDomainName', 'interlingua.com.mx']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



  </head>

  <script>

d=document,l=d.location;

_udn = "interlingua.com.mx";

_utcp = d.location;

</script>

<!-- Google Analytics Content Experiment code -->
<script>function utmx_section(){}function utmx(){}(function(){var
k='16424260-0',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>
<!-- End of Google Analytics Content Experiment code -->


<body>



	<div id="pt1"></div>

	 <div id="pagewrap">

  		<header>
  			<div id="logo"></div>
          <div id="header-derecho">
              
              <div id="linea1">Línea de atención al cliente <strong>01 800 1 INGLÉS  (464537)</strong></div>
              
              <div id="linea2">Centro de información Cd. de México<strong> 500 500 50</strong></div>
             
              <div id="social">
                  <div id="interlingua"><a href="http://www.interlingua.com.mx" target="_blank"><img src="images/interlingua.png" width="33" height="33"></a></div>
                  <div id="facebook"><a href="https://www.facebook.com/interlingua.mx?fref=ts" target="_blank"><img src="images/facebook.png" width="33" height="33"></a></div>
                  <div id="twitter"><a href="https://twitter.com/Interlinguamx" target="_blank"><img src="images/twitter.png" width="33" height="33"></a></div>
              </div>
          </div>
  		</header>

<div id="contenido">
		<div id="wrap">
			<section>
			 <div id="slogan">
          <div id="bueno"> <strong>Bueno:</strong><br> Tus hijos terminaron <br>el ciclo escolar.</div>
          <div id="malo"> <strong>Malo:</strong> <br>Se aburrirán <br>mucho en casa.</div>
          <div id="excelente"> <strong>Excelente:</strong><br> Tenemos increíbles <br>Cursos de Verano.</div>
       </div>
       <div id="bottom-slogan"></div>
			</section>
	
			<aside id="sidebar">	
        <div id="p4"><strong>Gracias por<br>registrarte con nosotros</strong></div>
        <div id="p5"><br>Uno de nuestros ejecutivos se comunicará contigo <br>rápidamente</div>

 
<!--<input type="submit" href="registro.html" id="btnlightbox" class="fancybox fancybox.iframe" value="¡Aparta su lugar aquí!" style="cursor:pointer" /> -->

<!--<a id=" btnlightbox" class="fancybox fancybox.iframe" href="iframe.html">Iframe</a> -->

</div>    
</div> 	 
</aside>

	<div id="contenido1">
 			<div id="sombra"></div>   
	</div>

<div id="beneficios">
   <div id="beneficios1"><strong>Del 8 de julio<br> al 16 de agosto<br> 9 am a 1 pm</strong> </div>
  <div id="beneficios2"><strong>Incluye<br> libro de<br> trabajo</strong></div>
 <div id="beneficios3"><strong>Precios<br> Especiales a<br> partir del<br> segundo hijo <br>inscrito</strong></div>

</div>

<div id="sombras-beneficios">
  <div id="s-beneficios1">
  </div>
  <div id="s-beneficios2">
  </div>
  <div id="s-beneficios3">
  </div>
</div>


    
   
    
   
  </form>
</div>


 
  


       
<footer>
  <div id="pie">
    <div id="copyright">Todos los derechos reservados © Interlingua 2013</div>
    <div id="aviso"><a href="politicas.html" target="_blank">Aviso Privacidad</a></div>
  </div>
</footer>

<!-- Google Code for Registro de Curso de Verano Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1045194190;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "DXckCOzgxwUQzsux8gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1045194190/?value=0&amp;label=DXckCOzgxwUQzsux8gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>