<!doctype html>
<html lang="es">
<head>

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8156648-1']);
  _gaq.push(['_setDomainName', 'interlingua.com.mx']);
  _gaq.push(['_trackPageview']);


  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

</script>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>Interlingua - Inglés para la vida</title>
	<link href="style2.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>



	</head>


<body>

	<div id="pt1"></div>

	<div id="pagewrap">

		<header>
			<div id="logo" onclick="location.href='http://www.interlingua.com.mx'"></div>
            <div id="linea1">Línea de atención al cliente <strong>01 800 1 INGLÉS  (464537)</strong></div>
            <div id="linea2">Centro de información Cd. de México<strong> 500 500 50</strong></div>
		</header>

	<div id="contenido">
			<div id="wrap">
			<section>
		
			</section>
	
			<aside id="sidebar">	
			  <div id="p3">Gracias por registrarte con nosotros</div>
				<div id="p4">¡Revisa tu correo electrónico y busca tu cupón!</div>
        <div id="p5">Revisa también la carpeta de correos no deseados</div>
				<div id="formulariodiv"> 

	</div> 
   
</div> 	 
		<div id="contenido1">
 			<div id="sombra"></div>   
			<div id="lista1">
                <ul class="ok">
                    <li>Vuélvete bilingue en 1 año</li>
                    <li>Cursos de lunes a viernes, sabatinos y dominicales</li>
                    <li>Estudia 1 hora diaria</li>
                    <li>Práctica oral a partir del primer día</li>
                </ul>
       		</div>
            
            <div id="lista2">
                 <ul class="ok">
                    <li>Clases con 2 maestros diferentes</li>
                    <li>Aplicación del exámen TOEIC al final del curso</li>
                    <li>Material didáctico incluido </li>
                    <li>Certificación SEP</li>
                </ul>
       		</div>
            <div id="social">
            	<div id="interlingua"><a href="http://www.interlingua.com.mx" target="_blank"><img src="images/interlingua.png" width="33" height="33"></a></div>
				<div id="facebook"><a href="https://www.facebook.com/interlingua.mx?fref=ts" target="_blank"><img src="images/facebook.png" width="33" height="33"></a></div>
				<div id="twitter"><a href="https://twitter.com/Interlinguamx" target="_blank"><img src="images/twitter.png" width="33" height="33"></a></div>
            </div>
        
       </div>
       
	<footer>

            <div id="pie">
                <div id="copyright">Todos los derechos reservados © Interlingua 2013</div>
                <div id="aviso"><a href="politicas.html" target="_blank">Aviso Privacidad</a></div>

            </div>
	</footer>

<!-- Google Code for Registro de Curso Regular [El Buen Fin] Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1045194190;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "jP_2CISE6wgQzsux8gM";
var google_conversion_value = 0;
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1045194190/?value=0&amp;label=jP_2CISE6wgQzsux8gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
