<!DOCTYPE html>
<html>
<head>

   
  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8156648-1']);
      _gaq.push(['_setDomainName', 'interlingua.com.mx']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  </script>


	<title>Interlingua - Inglés para la vida</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-validate.min.js"></script>
    <script type="text/javascript" src="js/additional-methods.js"></script>

    
</head>
<body>

	<script>


$(document).ready(function(){
$("#form1").validate({
           rules:{
               name:{
                   required: true,
                   lettersonly:true,

               },
               email:{
                   required: true,
                   email: true
               },
               lada:{
                   required: true,
                   number: true,
                   minlength: 2,
                   maxlength: 3,
               },
               phone_number:{
                   required: true,
                   number: true,
                   minlength: 7,
                   maxlength: 8,
               },
               mobile_number: {
                   required: true,
                   number: true,
                   minlength: 10,
                   maxlength: 10
               },
               estado:{
                   required: true
               },
               plantel: {
                   required: true
               },
               termino:{
                   required: true
                                   
               }
           },
           messages:{
               name:{
                  required: '*Ingresa tu nombre',
                  lettersonly:'*S&oacute;lo letras para el nombre'
               },
               email:{
                   required: '*Ingresa tu correo electr&oacute;nico',
                   email: '*Ingresa un correo electr&oacute;nico correcto',
               },
               lada:{
                   required: '*Valida LADA',
                   number: '*S&oacute;lo n&uacute;meros',
                   minlength: '*2 o 3 n&uacute;meros',
                   maxlength: '*2 o 3 n&uacute;meros',
               },
               phone_number:{
                   required: '*Valida n&uacute;mero telef&oacute;nico',
                   number: '*S&oacute;lo n&uacute;meros para el tel&eacute;fono',
                   minlength: '*El tel&eacute;fono tiene que ser de 10 n&uacute;meros',
                   maxlength: '*10 n&uacute;meros para el tel&eacute;',
               },
               mobile_number:{
                   required: '*Valida n&uacute;mero de celular',
                   number: '*Solo n&uacute;meros para el tel&eacute;fono',
                   minlength: '*El tel&eacute;fono tiene que ser de 10 n&uacute;meros',
                   maxlength: '*El tel&eacute; tiene que ser de 10 n&uacute;meros',
               },
               estado:{
                   required: '*Debes seleccionar un estado'
               },
               plantel:{
                   required: '*Debes seleccionar un plantel'
               },
               termino:{
                   required: '*Debes aceptar términos y condiciones'
               }
           },

       });
				$.get("http://www.interlingua.com.mx/crm/prospects/getEstados/",function(estados){
                    estados = JSON.parse(estados);      
                    $("#cmbEstados").html('<option value="">Elige tu estado</option>');
                    $.each(estados,function(index,value){
                        $("#cmbEstados").append('<option value="'+value+'">'+value+'</option>');
                    });                        
                });
                $("#cmbEstados").change(function(){
                    $.get("http://www.interlingua.com.mx/crm/prospects/getPlanteles/"+$(this).val(),function(planteles){
                        planteles = JSON.parse(planteles);      
                        $("#cmbSucursales").html('<option value="">Elige tu plantel</option>');
                        $.each(planteles,function(index,value){
                            $("#cmbSucursales").append('<option value="'+value+'">'+value+'</option>');
                        });                        
                    });
                });
});
</script>


<style type="text/css">



#p3{
				font-size: 26px;
				font-family: 'Muli', sans-serif;
				width:400px;
				height:23px;
				margin: 0px auto;
				text-align: center;	
				margin-top:10px;
				color: #064e5c;
				font-weight:bold;
				letter-spacing:-1px;
			}

#formulariodiv{
				margin: 70px auto;
				margin-bottom: 0px;
				width:370px;
				height:270px;
				overflow: hidden;				
			}
		
				#nombre1{
				font-family: 'Cabin', sans-serif;
				border: none;
				width:167px;
				padding-left: 0px;
				height:38px;
				float: left;
				font-size: 11px;
					
				}

					#txtNombre{
						font-family: 'Cabin', sans-serif;
						border: solid 1px #e3e3e3;
						width:167px;
						padding-left: 10px;
						height:38px;
						background-color: #efefef;
						float: left;
					}
			
				#correo1{
					margin-top: -38px;
					border: none;
					font-family: 'Cabin', sans-serif;
					width:188px;
					padding-left: 0px;
					height:38px;
					margin-left:185px;
					float: left;
					font-size: 11px;
						
					}


					#txtCorreo{
						font-family: 'Cabin', sans-serif;
						border: solid 1px #e3e3e3;
						width:167px;
						padding-left: 10px;
						height:38px;
						background-color: #efefef;
						float: left;
								
					}

						
			#lada1{
				
				border: none;
				font-family: 'Cabin', sans-serif;
				padding-left: 0px;
				width:51px;
				height:38px;
				margin-top:15px;
				float: left;
				font-size: 11px;
				
			}
					
				
					#txtLada{
						font-family: 'Cabin', sans-serif;
						border: solid 1px #e3e3e3;
						width:51px;
						padding-left: 10px;
						height:38px;
						background-color: #efefef;
						float: left;
					}
								
					
			#telefono1{
											
				border: none;
				font-family: 'Cabin', sans-serif;
				margin-left:70px;
				width:108px;
				height:38px;				
				margin-top:53px;
				position: absolute;
				font-size: 11px;
			}
					
						
			#txtTelefono{
												
				font-family: 'Cabin', sans-serif;
						border: solid 1px #e3e3e3;
						width:96px;
						padding-left: 10px;
						height:38px;
						background-color: #efefef;
						float: left;
			}
			
			#estado1{
				position:absolute;
				margin-left:0px;
				border: none;
				font-family: 'Cabin', sans-serif;
				width:190px;
				height:38px;
				margin-top:107px;
				font-size: 11px;
				
			}
							
				#cmbEstados{
						font-family: 'Cabin', sans-serif;
						border: solid 1px #e3e3e3;
						width:180px;
						padding-left: 10px;
						height:38px;
						background-color: #efefef;
						float: left;
			}
				
			
		
			
				#politicas1{
				
				
				font-family: 'Cabin', sans-serif;

				margin-left:95px;
				width:300px;
				height:40px;				
				margin-top:15px;					
				font-size: 11px;

			}

				#acepto1{
					font-family: 'Cabin', sans-serif;
					margin-left:25px;
					margin-top: -2px;
					color:#000;
					

				}

				/*#cmbEstados{
						font-family: 'Cabin', sans-serif;
						border: solid 1px #e3e3e3;
						width:179px;
						padding-left: 10px;
						height:42px;
						background-color: #efefef;
						float: left;
			}*/
			#celular1{
				font-family: 'Cabin', sans-serif;
				border: none;
				width:167px;
				padding-left: 0px;
				height:38px;
				float: left;
				font-size: 11px;
				margin-top: -38px;
				margin-left: 185px;
				margin-bottom: 50px;
					
				}

					#txtCelular{
						font-family: 'Cabin', sans-serif;
						border: solid 1px #E3E3E3;
						width:167px;
						padding-left: 10px;
						height:38px;
						background-color: #EFEFEF;
						float: left;
					}

			#sucursal1{
				position:absolute;
				margin-left:185px;
				border: none;
				font-family: 'Cabin', sans-serif;
				width:190px;
				height:38px;
				margin-top:107px;
				font-size: 11px;
				
			}
							
				#cmbSucursales{
						font-family: 'Cabin', sans-serif;
						border: solid 1px #e3e3e3;
						width:180px;
						padding-left: 10px;
						height:38px;
						background-color: #efefef;
						float: left;
			}

				#errorpoliticas{
						width:96px;
						height:14px;
						font-size:12px;
						position:absolute;
						margin-top:4px;
						margin-left:150px;
					}
		

			#form1 label.error {
				margin-top: 0px;
			float: left;
			clear: both;
			position: relative;
			color:  #064e5c;
			display: block;
			
			padding: 2px;
				
			}
		
		

			 #btnEnviar{
			 	background: url(images/boton.png);	
			 	border:none;
				width:241px;
			  	height:62px;
			  	margin-top: 160px;
				margin-left:-305px;				
			  	font-family: Arial;
			  	font-size: 19px;
			  	font-family: 'Muli', sans-serif;
			  	font-weight: bold;
			  	color:#fff;
			  	text-shadow: 1px 1px 3px #666666;

			}


			@-moz-document url-prefix() {
				 #btnEnviar{
				 	width:241px;
				  	margin-top: 160px;
					margin-left:-105px !important;			
					font-size:  16px;
				}
			}
			
			#btnEnviar:hover {
			  	background: url(images/botonh.png);	
			}  

#politicas1 label{
			margin-top:20px;

		}

		#politicas1 input{
			float:left;
			margin-top: 2px;
		}

		#politicas1 a{
			color:#064e5c;
		}

</style>
	
	<div id="p3">¡Haz que tus hijos <br>aprovechen sus tardes! <br></div>
	
	<div id="formulariodiv"> 

 


<form id="form1" method="post" action="http://www.interlingua.com.mx/crm/registro" target="_parent">
<input type="hidden" name="origin_id" value="6" />

<div id="nombre1">
<input type="text" id="txtNombre" name="name"  placeholder="Nombre Completo"/>
</div>

<div id="correo1">
<input type="text" id="txtCorreo" name="email" placeholder="Correo Electrónico"/>
</div>

<div id="lada1">
<input type="text" id="txtLada" name="lada" maxlength="3" placeholder="LADA" />
</div>

<div id="telefono1">
<input type="text" id="txtTelefono" name="phone_number" maxlength="8" placeholder="Teléfono" />
</div>

<div id="celular1">
    <input type="text" id="txtCelular" name="mobile_number" maxlength="10" placeholder="Celular">
</div>

<div id="estado1">
<select id="cmbEstados" name="estado">
    <!--<option value="" selected="selected">Elige tu estado</option>
    <option value="Aguascalientes">Aguascalientes</option>
    <option value="Baja California">Baja California</option>
    <option value="Baja California Sur">Baja California Sur</option>
    <option value="Campeche">Campeche</option>
    <option value="Coahuila">Coahuila</option>
    <option value="Colima">Colima</option>
    <option value="Chiapas">Chiapas</option>
    <option value="Chihuahua">Chihuahua</option>
    <option value="DF">Distrito Federal</option>
    <option value="Durango">Durango</option>
    <option value="Guanajuato">Guanajuato</option>
    <option value="Guerrero">Guerrero</option>
    <option value="Hidalgo">Hidalgo</option>
    <option value="Jalisco">Jalisco</option>
    <option value="México">México</option>
    <option value="Michoacán">Michoacán</option>
    <option value="Morelos">Morelos</option>
    <option value="Nayarit">Nayarit</option>
    <option value="Nuevo León">Nuevo León</option>
    <option value="Oaxaca">Oaxaca</option>
    <option value="Puebla">Puebla</option>
    <option value="Querétaro">Querétaro</option>
    <option value="Quintana Roo">Quintana Roo</option>
    <option value="San Luis Potosí">San Luis Potosí</option>
    <option value="Sinaloa">Sinaloa</option>
    <option value="Sonora">Sonora</option>
    <option value="Tabasco">Tabasco</option>
    <option value="Tamaulipas">Tamaulipas</option>
    <option value="Tlaxcala">Tlaxcala</option>
    <option value="Veracruz">Veracruz</option>
    <option value="Yucatán">Yucatán</option>
    <option value="Zacatecas">Zacatecas</option>-->
</select>
</div>
<div id="sucursal1">
  <select id="cmbSucursales" name="plantel">
    <option value="" selected="selected">Elige tu plantel</option>
  </select>
</div>

</body>
</html>

<input type="submit" id="btnEnviar" value="¡Quiero aprender inglés!" style="cursor:pointer" />

<div id="politicas1">
<!--<div id="acepto1"><a href="politicas.html" target="_blank">Acepto las políticas de privacidad</a></div>-->
<input type="checkbox" id="chkPoliticas" name="termino" checked ></input>
 <div id="acepto1">
  <a href="politicas.html" target="_blank">Acepto las políticas de privacidad</a>
 </div>
</div>
